Google Webfonts: Open Sans. which are under Apache License, Version 2.0

Copyrights for Images used in this theme GPL3.
The Following images present in the 'images/' folder:
	search-button.jpg
	screenshot.png https://pixabay.com/en/timepiece-clock-pocketwatch-dial-460231/ - Public Domain CC0